﻿You gotta do everything yourself. Don't we?
It's a funny world that we live in.
Mi casa nostra es su casa nostra.
I'm a lot happier!
It's all a joke!
If I have to have a past, then I prefer it to be multiple choice